Tuple
-----
This module gives the data declaration of ''Tuple''.
-----

import Any
import Data.Bool
import Collection.Maybe
import Category.Eq

----
The data structure representing tuples.

The syntactic sugar ''(a,b,c)'' desugars to ''Tuple a (Tuple b c)''
---
type Tuple a b	= {Tuple a b}

instance Tuple a:Eq b:Eq is Eq

---

map	: (a -> b) -> (a, rest) -> (b, rest)
f (Tuple a rest)	= Tuple (f a) rest


fst		: (a,b) -> a
(Tuple a _)	= a

snd		: (a,b)	-> b
(Tuple _ b)	= b

snd		: (a,b, rest) -> b
(Tuple _ (Tuple b _))	= b

---
