-- Initial MarkUp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MarkUp
version:             0.1.0.0
synopsis:            Small markup lib
author:              Tleilaxu
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Languate.MarkUp
  other-modules:  	Languate.MarkUp.Classes, Languate.MarkUp.MarkUp, Languate.MarkUp.Doc, Languate.MarkUp.HTML, Languate.MarkUp.Cluster, Languate.MarkUp.MD, Languate.MaintenanceAccess.TestRender     
  build-depends:       base ==4.5.*, Std ==0.1.*, containers ==0.5.*, directory ==1.2.*
