-- Initial Tintin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tintin
version:             0.1.0.0
synopsis:            Docgenerator
author:              pietervdvn
maintainer:          pietervdvn@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: Languate.Tintin
  other-modules: Languate.Index, Languate.Manifest2Doc, Languate.ModulesOverviewDoc
  -- other-extensions:
  build-depends:       base >=4 && <5, MarkUp >=0.1 && <0.2, Std >=0.1 && <0.2, Languate-Loader >= 0.1 && <0.2, Languate-SemanticAnalysis >=0.1 && <0.2, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
