List
----
A ''List'' is a naive linked list, which behaves like a stack.
----

import Data.Maybe

-- The list ADT
data List a	= Elem a (List a)	-- The cons constructor.
		| Empty			-- Represents an emtpy list


@precedence: (:) is right, (:) > (&&)
-- The cons constructor.
> [1,2,3]	= 1:2:3:[]
(:)	: a -> [a] -> [a]
a lst	= Elem a lst

-- The empty data structure
-- > empty	= []
empty	: [a]
	= Empty

-- To satisfy the builtin functions
prepend	: a -> [a] -> [a]
a as	= a:as

-- Takes the first element of the list
-- > head [42]	= Just 42
-- > head []	= Nothing
head		: [a] -> a?
(Elem a _)	= Just a
Empty		= Nothing
