Readme
------

This project contains the basic data types that each program will use, and serves as example project for the languate compiler.

Note that this document is a languate code file. The built-in MD is converted to html.

Implemented datatypes
=====================

Data implements the following modules:

 - Data: simple datatypes 
 - * Bool: basic boolean logic
 - * Functor: the functor datatype, with map
 - * Maybe: container for computations _which might fail_
 - Collections: basic datastructures, inspired by the java collections framework
 - * List
 - * Set
 - * Dict (formerly known as 'Map'. This name is however confusing with 'functor.map')


----

import Data.Bool



> ! True = False
> (Nat) True	= 1
