-- Initial ExampleChecker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ExampleChecker
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              pietervdvn
-- maintainer:
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Languate.CheckExamples
  -- other-modules:
  build-depends:       base ==4.*, Parser ==0.1.*, containers ==0.5.*, Languate-Loader ==0.1.*
