-- Initial Parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Parser
version:             0.1.0.0
synopsis:            The languate parser. Converts strings into an AST
-- description:         
homepage:            https://github.com/pietervdvn/Lang
-- license:             
-- license-file:        LICENSE
author:              Pietervdvn
maintainer:          pietervdvn@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Languate.File2AST, Languate.AST, Languate.MaintenanceAccess.TestPt2AST, Languate.ParserStub
  other-modules:       Languate.Parser.Pt2Expr, Languate.Parser.Pt2DataDef, Languate.Parser.Pt2Function, Languate.Parser.Pt2DataDefProd, Languate.Parser.Pt2ClassDef, Languate.Parser.Pt2Languate, Languate.Parser.Pt2TypeDef, Languate.Parser.Pt2Comment, Languate.Parser.Pt2Line, Languate.Parser.Pt2Law, Languate.Parser.Pt2Pattern, Languate.Parser.Pt2Import, Languate.Parser.Pt2Statement, Languate.Parser.Utils, Languate.Parser.Pt2Prelude, Languate.Parser.Pt2Type, Languate.Parser.Pt2Declaration, Languate.Parser.Pt2DataDefSum    
  build-depends:       base ==4.*, Consumer ==0.1.*, Bnf ==0.1.*, mtl ==2.1.*, Std ==0.1.*
