Languate

author		"Pieter Vander Vennet"
date		[2014, 5, 29, 21, 48, 42]
desc		"The syntaxis of the Languate programming language"

import Functions
import Comments
import Expressions
import TypeDefs
import Imports

a	::= "b"

statement	::= function | nls? data | nls? synonym | nls? subtype | nls? class

lang	::= globalIdent exported? "\n" nlcomment (nls? import)* statement* (example nl)* nls? 

identifier	::= op	| globalIdent | localIdent
exportedCont	::= identifier (","? identifier)*
exported	::= "\{" exportedCont "\}"

