Eq
---
Implements the category of types which can be compared for equivalence, together with some default functions.
---

import Data.Bool

precedence of (==) is Left, (==) = (!=), (==) < (&&), (==) > (!)
precedence of (!=) is Left, (!=) = (==)

---
The category which defines _equality_ ''=='' and _inequality_ ''!=''
---
cat Eq
	-- Checks if the two given values are the same.
	> !True == False	= True
	> True == True || False	= False
	~ operator precedence: a,b,c,d:Bool => a == b && c == d	= (a == b) && (c == d)
	> a,b:Bool => !a == b	= (!a) == b
	(==)	: eq -> eq -> Bool	& Associative eq

-- The opposite of ''==''.
~ excluded third : a,b : Eq => a != b	=   ! (a == b)
(!=)	: (eq:Eq) -> eq -> Bool	& Associative eq
a b	= ! (a == b)
