Eq
---
Implements the category of types which can be compared for equivalence, together with some default functions.
---

import Data.Bool
import Category.Function

precedence of (==) is Left, (==) = (!=), (==) < (&&), (==) > (!)

---
The category which defines _equality_ ''=='' and _inequality_ ''!=''
---
cat Eq
	-- Checks if the two given values are the same.
	> !True == False	= True
	> True == True || False	= False
	~ operator precedence: a,b,c,d:Bool => a == b && c == d	= (a == b) && (c == d)
	> a,b : Bool & X => !a == b	= (!a) == b
	(==)	: eq -> eq -> Bool
