-- Initial Languate-Loader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Languate-Loader
version:             0.1.0.0
synopsis:            Languate: package (and project) loader (well, only packages for now :p )
-- description:         
homepage:            https://github.com/pietervdvn/Lang
author:              pietervdvn
maintainer:          pietervdvn@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Languate.FQN, Languate.File2Package, Languate.MaintenanceAccess.TestFile2Package
  -- other-modules:       
  build-depends:       base ==4.*, Consumer ==0.1.*, Bnf ==0.1.*, Parser ==0.1.*, containers ==0.5.*, mtl ==2.1.*, directory ==1.2.*, Std ==0.1.*,
