-- Initial Languate-Loader.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Languate-Loader
version:             0.1.0.0
synopsis:            Loader and manifest parser
author:              pietervdvn
maintainer:          pietervdvn@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Languate.Package, Languate.FQN, Languate.AliasLookupTable, Languate.Manifest, Languate.AliasTable, Languate.File2Package
  other-modules:       Languate.MaintenanceAccess.TestFile2Package, Languate.MaintenanceAccess.TestParseManifest, Languate.Manifest.ParseManifest, Languate.Manifest.Pt2Manifest, Languate.Manifest.CreateManifest, Languate.Manifest.Pt2MetaValue, Languate.Manifest.Manifest
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, Std >=0.1 && <0.2, containers >=0.5 && <0.6, Parser >=0.1 && <0.2, Bnf >=0.1 && <0.2, mtl >=2.1 && <2.2, directory >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
