-- Initial Graphs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Graphs
version:             0.1.0.0
synopsis:            A small graph lib
author:              pietervdvn
maintainer:          pietervdvn@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Graphs.ExportCalculator, Graphs.DirectedGraph, Graphs.PathFinder, Graphs.Order, Graphs.UnionFind, Graphs.SearchCycles
  build-depends:       base >=4.0 && <5.0, Std >=0.1 && <0.2, containers >=0.5 && <0.6
  default-language:    Haskell2010
