-- Initial Regex.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Regex
version:             0.1.0.0
synopsis:            A small, naive regex lib
description:         A small, naive regex lib used in languate.
-- license:             
license-file:        LICENSE
author:              pietervdvn
maintainer:          pietervdvn@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Regex
                       Regex.Def

  other-modules:       EscUtils, Regex.Normalform, Regex.Shw, Regex.Eval, Regex.Prsr, Regex.MetaChars
  build-depends:       base ==4.6.*, Consumer ==0.1.*, Std ==0.1.*
