-- Initial Interpreter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Interpreter
version:             0.1.0.0
synopsis:            The interpreter for languate.
-- description:
-- license:
-- license-file:        LICENSE
author:              pietervdvn
maintainer:          pietervdvn@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Languate.InterpreterDef, Languate.ReadEvalPrint, Languate.MaintenanceAccess.TestInterpreter, Languate.Interpreter.EvalExpr, Languate.Interpreter.BuiltIns, Languate.Interpreter.Utils, Languate.Interpreter.Matching, Languate.Interpreter.Application
  -- other-modules:
  build-depends:       base ==4., Std ==0.1.*, Languate-SemanticAnalysis ==0.1.*, Languate-Loader ==0.1.*, Parser ==0.1.*, mtl ==2.1.*, Consumer ==0.1.*, containers ==0.5.*, Bnf ==0.1.*
