-- Initial Languate-SemanticAnalysis.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Languate-SemanticAnalysis
version:             0.1.0.1
author:              pietervdvn
maintainer:          pietervdvn@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Languate.TAST, Languate.BuiltIns, Languate.TableOverview,Languate.BuildTableOverview, Languate.TypeTable, Languate.FunctionTable, Languate.Semantal, Languate.Precedence.Expr2PrefExpr, Languate.Precedence.PrecedenceTable
  other-modules:      Languate.MaintenanceAccess.TestBuild, Languate.MaintenanceAccess.TestBind, Languate.MaintenanceAccess.TestExpr2TExpr, Languate.TypeTable.BuildDocstringTable, Languate.TypeTable.BuildTypeTable, Languate.TypeTable.BuildKnownTypes, Languate.TypeTable.BuildFreeNameTable, Languate.TypeTable.BuildTypeLookupTable, Languate.TypeTable.Bind, Languate.TypeTable.TypeTable2mu, Languate.TypeTable.BuildRequirementTable, Languate.TypeTable.Checks.CheckType, Languate.TypeTable.Checks.CheckTypeTable, Languate.TypeTable.Checks.CheckLaw, Languate.TypeTable.Checks.CheckPackage, Languate.TypeTable.Checks.CheckInstanceDef, Languate.TypeTable.Checks.CheckReqTable, Languate.TypeTable.Checks.CheckClassDef, Languate.TypeTable.Checks.CheckADT, Languate.TypeTable.Checks.CheckSubDef, Languate.TypeTable.Checks.CheckKind, Languate.TypeTable.Checks.CheckSynDef, Languate.TypeTable.Checks.CheckFunction, Languate.TypeTable.BuildSuperTT.ExpandFSTT, Languate.TypeTable.BuildSuperTT.PropagateRequirements, Languate.TypeTable.BuildSuperTT.BuildSuperTypeTableFull, Languate.TypeTable.BuildSuperTT.FixImplicitRequirements, Languate.TypeTable.BuildSuperTT.BuildSuperTypeTable, Languate.TypeTable.KindChecker.ConstructKindConstraints, Languate.TypeTable.KindChecker.KindOf, Languate.TypeTable.KindChecker.KindConstraint, Languate.TypeTable.KindChecker.Solver, Languate.TypeTable.KindChecker.BuildKindTable, Languate.TypeTable.Bind.StMsg, Languate.TypeTable.Bind.Substitute, Languate.TypeTable.Bind.Bind, Languate.Precedence.BuildPrecedenceTable, Languate.Precedence.Utils, Languate.Precedence.CheckPrecStatements, Languate.FunctionTable.BuildDocstringTable, Languate.FunctionTable.FunctionsIn, Languate.FunctionTable.BuildImplementationTable, Languate.FunctionTable.BuildFunctionTable, Languate.FunctionTable.TypeClause, Languate.FunctionTable.TypePattern, Languate.FunctionTable.TypeExpr
  build-depends:       base >=4 && <5, Std >=0.1 && <0.2, Parser >=0.1 && <0.2, Languate-Loader >=0.1 && <0.2, MarkUp >=0.1 && <0.2, containers >=0.5 && <0.6, Bnf >=0.1 && <0.2, directory >=1.2 && <1.3, time >=1 && <2, Graphs >=0.1 && <0.2, Regex >=0.1 && <0.2, mtl >=2 && <3, Languate-Loader >= 0.1 && <0.2
  default-language:    Haskell2010
