-- Initial Languate-SemanticAnalysis.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Languate-SemanticAnalysis
version:             0.1.0.0
-- synopsis:         Semantic analysis for languate: typecheck, imports etc
-- description:
-- license:
author:              pietervdvn
maintainer:          pietervdvn@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Languate.TypedLoader, Languate.TypedPackage, Languate.SymbolTable, Languate.Signature, Languate.TAST, Languate.PatternTypeChecker, Languate.TypeChecker, Languate.TypeTable, Languate.FunctionTypeChecker, Languate.Precedence.Precedence
  other-modules:       Languate.BuiltIns, Languate.ClauseGenerators, Languate.ExportBuilder, Languate.FunctionGenerators, Languate.MaintenanceAccess.TestSemantal, Languate.MaintenanceAccess.TestTypeCheck, Languate.ModuleTypeChecker, Languate.Package2TypedPackage, Languate.TypeBinding, Languate.TypeTools, Languate.Precedence.AnnotationStrip, Languate.Precedence.BuildPrecTable, Languate.Precedence.Expr2PrefExpr, Languate.Precedence.PrecedenceTable, Languate.Precedence.PrecTable2MD
  build-depends:       base ==4.*, Consumer ==0.1.*, containers ==0.5.*, Parser ==0.1.*, Languate-Loader ==0.1.*, mtl ==2.1.*, Std ==0.1.*, Bnf ==0.1.*
