-- Initial Languate-SemanticAnalysis.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Languate-SemanticAnalysis
version:             0.1.0.0
author:              pietervdvn
maintainer:          pietervdvn@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Languate.TAST, Languate.CheckUtils, Languate.TableOverview, Languate.TypeTable, Languate.FunctionTable, Languate.MaintenanceAccess.TestBuild, Languate.MaintenanceAccess.TestSuperType, Languate.TypeTable.BuildDocstringTable, Languate.TypeTable.TypeTable2MD, Languate.TypeTable.BuildTypeTable, Languate.TypeTable.BuildRecursiveSTT, Languate.TypeTable.BuildFreeNameTable, Languate.TypeTable.BuildTypeLookupTable, Languate.TypeTable.Bind, Languate.TypeTable.BuildRequirementTable, Languate.TypeTable.BuildSuperTypeTable, Languate.TypeTable.Checks.CheckType, Languate.TypeTable.Checks.CheckLaw, Languate.TypeTable.Checks.CheckReqTable, Languate.TypeTable.Checks.CheckClassDef, Languate.TypeTable.Checks.CheckADT, Languate.TypeTable.Checks.CheckWorld, Languate.TypeTable.Checks.CheckSubDef, Languate.TypeTable.Checks.CheckKind, Languate.TypeTable.Checks.CheckFunction, Languate.TypeTable.KindChecker.ConstructKindConstraints, Languate.TypeTable.KindChecker.KindConstraint, Languate.TypeTable.KindChecker.BindKind, Languate.TypeTable.KindChecker.Solver, Languate.TypeTable.KindChecker.BuildKindTable, Languate.TypeTable.Bind.Binding, Languate.TypeTable.Bind.Substitute, Languate.TypeTable.Bind.Bind, Languate.Precedence.BuildPrecTable, Languate.Precedence.PrecTable2MD, Languate.Precedence.Precedence, Languate.Precedence.PrecedenceTable, Languate.Precedence.AnnotationStrip, Languate.Precedence.Expr2PrefExpr, Languate.FunctionTable.BuildFunctionTable, Languate.Graphs.ExportCalculator, Languate.Graphs.PathFinder, Languate.Graphs.SearchCycles, Languate.MD.TableOverview2MD, Languate.MD.MDGen, Languate.MD.TodoMD, Languate.MD.Expr2MD
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, Std >=0.1 && <0.2, Parser >=0.1 && <0.2, Consumer >=0.1 && <0.2, Languate-Loader >=0.1 && <0.2, containers >=0.5 && <0.6, Bnf >=0.1 && <0.2, directory >=1.2 && <1.3, Regex >=0.1 && <0.2, mtl >=2.1 && <2.2, blaze-html >=0.7 && <0.8, time >=1.4 && <1.5
  -- hs-source-dirs:
  default-language:    Haskell2010
